#ALl the properties in this file must have the key!!!

#the internal web site URL of the PSS system
#overall.pssWebsiteUrl = youngcom1.vicp.net
#overall.domainName = youngcom1.vicp.net

system.attachmentMailAddress=mail_monitor_po@zhongzhou.net
system.attachmentMailpassword=Zz-Grp123
system.attachmentMailImapServer=imap.mxhichina.com

system.NCPort=http://192.168.0.58:8066/service/XChangeServlet
system.NCTestPort=http://192.168.0.38:8099/service/XChangeServlet
system.buyer2employee={"Michel Huot":["\u5F90\u5A67"],"Raymond Mason":["\u5F90\u5A67"],"Frédérick Beaudin":["\u5F90\u5A67"],"Frederick Beaudin":["\u5F90\u5A67"],"Brad Boisvert":["\u5218\u4F73"],"Sylvain Bonneville":["\u5218\u4F73"],"Kevin Gibson":["\u5218\u4F73"],"Sebastien Barbeau":["\u5218\u4F73"],"Sébastien Barbeau":["\u5218\u4F73"],"Michel Larocque":["\u674E\u96EA"]}
system.employeeMail={"system":"zhanghuanping@zhongzhou.net","\u5F90\u5A67":"xujing@zhongzhou.net","\u5218\u4F73":"kelly@zhongzhou.net","\u674E\u96EA":"lixue@zhongzhou.net"}

head.orderIndex=001
head.defaultUser=system
head.CRECEIPTTYPE=30
head.CBIZTYPE=0SO8
head.CCUSTOMERID=ENTREPRISE ROBERT THIBERT INC.
head.CDEPTID=07
head.CEMPLOYEEID=system
head.COPERATORID=system
head.CCALBODYID=1
head.CRECEIPTCUSTOMERID=ENTREPRISE ROBERT THIBERT INC.
head.CRECEIPTCORPID=ENTREPRISE ROBERT THIBERT INC.
head.NDISCOUNTRATE=100.0000
head.CTERMPROTOCOLID=17
head.FREIGHT.filter={"FOB":"[\\\\s\\\\S]*F{1,}[\\\\s\\\\S]*O{1,}[\\\\s\\\\S]*B{1,}[\\\\s\\\\S]*","CIF":"[\\\\s\\\\S]*C{1,}[\\\\s\\\\S]*I{1,}[\\\\s\\\\S]*F{1,}[\\\\s\\\\S]*","DDP":"[\\\\s\\\\S]*D{1,}[\\\\s\\\\S]*D{1,}[\\\\s\\\\S]*P{1,}[\\\\s\\\\S]*"}

body.CRECEIPTCORPID=ENTREPRISE ROBERT THIBERT INC.
body.CADVISECALBODYID=1
body.CCURRENCYTYPEID=\u7F8E\u5143
body.NITEMDISCOUNTRATE=100
body.NDISCOUNTRATE=100
body.COPERATORID=system

body.NORIGINALCURTAXMNY=0
body.NORIGINALCURDISCOUNTMNY=0
body.NTAXRATE=0
body.NTAXMNY=0
