log4j.rootLogger=INFO,pss
#,pssFile

log4j.appender.pss=org.apache.log4j.ConsoleAppender
#log4j.appender.pss.Threshold=DEBUG
log4j.appender.pss.layout=org.apache.log4j.PatternLayout
log4j.appender.pss.layout.ConversionPattern=[%-5p] %d{yyyy-mm-dd HH:mm:ss} %M %c %m %n

log4j.appender.pssFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.pssFile.Threshold=ERROR
log4j.appender.pssFile.Append = true 
log4j.appender.pssFile.ImmediateFlush=true
log4j.appender.pssFile.File=log/pssLog.log
log4j.appender.pssFile.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.pssFile.layout=org.apache.log4j.PatternLayout
log4j.appender.pssFile.layout.ConversionPattern=[%-5p] %d{yyyy-mm-dd HH:mm:ss} %M %c %L %m %n

##MyBatis logging configuration...
##use TRACE to show the data input and output
##Debug mybatis, check the sql output
log4j.logger.com.zhongzhou.Excavator.DAO=DEBUG
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet = DEBUG

#Debug spring
#log4j.logger.org.springframework.web=TRACE
#log4j.logger.org.springframework=DEBUG


#Debug Mongo Driver
log4j.logger.com.mongodb = DEBUG