#ALl the properties in this file must have the key!!!

#the internal web site URL of the PSS system
#overall.pssWebsiteUrl = youngcom1.vicp.net
#overall.domainName = youngcom1.vicp.net
overall.pssWebsiteUrl = localhost:8080
overall.domainName = localhost:8080

overall.session.outOfTime = \u60A8\u7684\u767B\u5F55\u5DF2\u7ECF\u8FC7\u671F

overall.upload.defaultFolder = d:/temp

overall.db1.driverClassName = org.postgresql.Driver
overall.db1.url = jdbc:postgresql://192.168.0.99:32768/masterdata
overall.db1.username = masterdata
overall.db1.password = zzg@1923
#overall.db1.driverClassName = org.postgresql.Driver
#overall.db1.url = jdbc:postgresql://54.172.146.87:32768/masterdata
#overall.db1.username = masterdata
#overall.db1.password = zzg@1923

overall.db.mongo.servers.serializer = 192.168.0.99:17017
overall.db.mongo.servers.serializer.credential = serializer:documents:zzg1923
overall.db.mongo.servers.serializer.dbname = documents

overall.db.mongo.servers.outerNet.serializer = 54.210.130.47:17017
overall.db.mongo.servers.outerNet.serializer.credential = serializer:documents:zzg1923
overall.db.mongo.servers.outerNet.serializer.dbname = documents


#overall.db.mongo.servers.serializer = 54.172.146.87:17017
#overall.db.mongo.servers.serializer.credential = serializer:documents:zzg1923
#overall.db.mongo.servers.serializer.dbname = documents


overall.db.oracle.evaluationPlatform.driverClassName = oracle.jdbc.driver.OracleDriver
overall.db.oracle.evaluationPlatform.url             = jdbc:oracle:thin:@192.168.0.57:1521:omot
overall.db.oracle.evaluationPlatform.username        = zzomot
overall.db.oracle.evaluationPlatform.password        = zzomot
#test overall.db.oracle.erp.driverClassName = oracle.jdbc.driver.OracleDriver
#test overall.db.oracle.erp.url       = jdbc:oracle:thin:@192.168.0.32:1521:ZHONGZHOU
#test overall.db.oracle.erp.username  = OMOT
#test overall.db.oracle.erp.password  = OMOT

overall.db.oracle.nc.driverClassName = oracle.jdbc.driver.OracleDriver
overall.db.oracle.nc.url       = jdbc:oracle:thin:@192.168.0.54:1521:ZHONGZHOUNC
overall.db.oracle.nc.username  = nc
overall.db.oracle.nc.password  = nc

overall.db.MSSQL.futong.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
overall.db.MSSQL.futong.url       = jdbc:sqlserver://192.168.0.10:1433;DatabaseName=fttxrun
overall.db.MSSQL.futong.username  = csidbo
overall.db.MSSQL.futong.password  = zll19991219

