# ZZ-ETL

./: pom.xml
src/main/java/com/zhongzhou/Excavator/AOP/: ControllerExceptionAOPHandler.java  ServiceExceptionAOPHandler.java
src/main/java/com/zhongzhou/Excavator/Annotation/: BeanComparableProp.java  BeanComparePropId.java  DataSource.java
src/main/java/com/zhongzhou/Excavator/DAO/MSSQL/FUTONG/: FreightDAO.java
src/main/java/com/zhongzhou/Excavator/DAO/mongo/NC/report/: SaleOrderDAO.java  SaleOrderInnerDAO.java
src/main/java/com/zhongzhou/Excavator/DAO/mongo/system/: ServiceLogDAO.java  SysErrorLogDAO.java
src/main/java/com/zhongzhou/Excavator/DAO/mongo/webData/: DelmarShipmentTracingDAO.java
src/main/java/com/zhongzhou/Excavator/DAO/oracle/NC/report/: SaleOrderDAO.java
src/main/java/com/zhongzhou/Excavator/ETL/Exception/: ETLRuntimeException.java
src/main/java/com/zhongzhou/Excavator/ETL/extractor/: Extracter.java
src/main/java/com/zhongzhou/Excavator/ETL/extractor/FUTONG/: FreightInfo.java
src/main/java/com/zhongzhou/Excavator/ETL/extractor/NC/: SaleOrderState.java
src/main/java/com/zhongzhou/Excavator/ETL/extractor/webData/: DelmarShipmentTracing.java
src/main/java/com/zhongzhou/Excavator/ETL/integration/: BasicNode.java  BasicNodeTrigger.java  SimpleBasicNode.java  SimpleBasicTrigger.java  StartNode.java
src/main/java/com/zhongzhou/Excavator/ETL/integration/normal/: SaleOrderState.java
src/main/java/com/zhongzhou/Excavator/ETL/loader/: Loader.java
src/main/java/com/zhongzhou/Excavator/ETL/loader/inner/: SaleOrderStateInner.java
src/main/java/com/zhongzhou/Excavator/ETL/loader/publish/: SaleOrderState.java
src/main/java/com/zhongzhou/Excavator/ETL/transformer/: Transformer.java
src/main/java/com/zhongzhou/Excavator/ETL/transformer/normal/: SaleOrderState.java
src/main/java/com/zhongzhou/Excavator/ETL/transformer/saleOrder/: VersionCompare.java
src/main/java/com/zhongzhou/Excavator/ETL/transformer/shipment/: Freight2DelmarShipmentSearchParams.java
src/main/java/com/zhongzhou/Excavator/ETL/transporter/: DataTransporter.java  IntermediateData.java
src/main/java/com/zhongzhou/Excavator/ETL/transporter/impl/: SimpleIntermediateData.java
src/main/java/com/zhongzhou/Excavator/Util/: BeanComparer.java
src/main/java/com/zhongzhou/Excavator/model/FUTONG/report/: FreightInfo.java  FreightInfoSearchParameter.java
src/main/java/com/zhongzhou/Excavator/model/NC/report/: NCReportMongoData.java  SaleOrderItemState.java  SaleOrderState.java
src/main/java/com/zhongzhou/Excavator/model/webData/delmar/: ShipmentTracing.java  ShipmentTracingSearchParams.java
src/main/java/com/zhongzhou/Excavator/springsupport/: MultiDataSource.java  MultiDataSourceAspect.java  SpringContextHolder.java
src/main/java/com/zhongzhou/Excavator/springsupport/injectlist/: DAOBeanNameList.java  DataSourceList.java  ETLExtractorList.java  ETLLoaderList.java  ETLProcessList.java  ETLTransformerList.java  ProcessComponentList.java  ServiceNameList.java
src/main/java/com/zhongzhou/Excavator/springsupport/mongo/: MongoClientOptionsFactoryBean.java  MongoDatastoreFactoryBean.java  MongoFactoryBean.java  MorphiaFactoryBean.java
src/main/java/com/zhongzhou/Excavator/web/controller/RESTService/: IntegrationController.java
src/resources/java/: SqlMapConfig.xml  applicationContext-AOP.xml  applicationContext-DAO.xml  applicationContext.xml  log4j.properties  overAll.properties
src/resources/java/Template/xml/: NCSaleOrder.xml
src/resources/java/Template/xml/xslt/: steelPriceFromBaojiasteelcn.xml
src/resources/java/mapper/MSSQL/FUTONG/: Freight.xml
src/resources/java/mapper/oracle/NC/report/: SaleOrder.xml
src/resources/java/properties/: DataMonitorMails.properties  SaleOrderPDFDefault.properties
src/test/java/com/zhongzhou/Excavator/DAO/MSSQL/FUTONG/: FreightDAOTest.java
src/test/java/com/zhongzhou/Excavator/DAO/mongo/NC/report/: SaleOrderDAOTest.java
src/test/java/com/zhongzhou/Excavator/DAO/oracle/NC/report/: SaleOrderDAOTest.java
src/test/java/com/zhongzhou/Excavator/ETL/integration/normal/: SaleOrderStateTest.java
src/test/java/com/zhongzhou/Excavator/ETL/transformer/: BeanComparerTest.java
src/test/java/com/zhongzhou/Excavator/Util/: BeanComparerTest.java
webapp/WEB-INF/: web.xml
